#crm_DB.driver=com.mysql.jdbc.Driver
crm_DB.driver=com.mysql.jdbc.ReplicationDriver
crm_DB.url=jdbc:mysql:replication://master.p5wc.cms.local:3306,slave.p5wc.cms.local:3306/quanjing?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&allowMasterDownConnections=true
#crm_DB.url=jdbc:mysql://master.p5wc.cms.local:3306/quanjing?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
crm_DB.user=cms-p5wc
crm_DB.password=cms-p5wc

c3p0.initialPoolSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=100
c3p0.acquireIncrement=5
c3p0.maxIdleTime=50
c3p0.checkoutTimeout=18000

##
#redis.master.group.name=sentinel-p5wc
#redis.host=redis.p5wc.local:26379
redis.host=120.77.220.11
redis.port=6379
redis.pass=cmsp5wc
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.timeout=3000

rabbitmq.host=mq.p5wc.local
rabbitmq.username=p5wc
rabbitmq.pwd=p5wc
rabbitmq.port=5672

essearch1.ip=esearch.p5wc.local:9300

weedfs.master.host=http://112.74.160.98:9333
weedfs.assign=dir/assign?collection=cms
weedfs.master.url=http://112.74.160.98:9080/

mss.video.upload=http://upload.dvr.aodianyun.com/v2/DVR.UploadPart
mss.video.query=http://upload.dvr.aodianyun.com/v2/DVR.UploadQuery
mss.video.finish=http://upload.dvr.aodianyun.com/v2/DVR.UploadComplete
mss.video.interrupt=http://upload.dvr.aodianyun.com/v2/DVR.AbortUpload
mss.video.delete=http://openapi.aodianyun.com/v2/DVR.RemoveUploadDvr
mss.video.accessId=115840986417
mss.video.accessKey=1p5Z7yUHsCqdLiCJbB8lwDPd3Ffe1q8f


baidu.tongji.accountType=1
baidu.tongji.userName=全景网
baidu.tongji.pwd=wwwp5wnet
baidu.tongji.token=d1f67c878deaf47044db8cb8c5659906
baidu.tongji.uuid=4c:8d:79:ea:d7:cc
baidu.tongji.loginUrl=https://api.baidu.com/sem/common/HolmesLoginService
baidu.tongji.apiUrl=https://api.baidu.com/json/tongji/v1/ReportService
baidu.tongji.apiSiteUrl=/getSiteList
baidu.tongji.apiDataUrl=/getData
baidu.tongji.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHn/hfvTLRXViBXTmBhNYEIJeGGGDkmrYBxCRelriLEYEcrwWrzp0au9nEISpjMlXeEW4+T82bCM22+JUXZpIga5qdBrPkjU08Ktf5n7Nsd7n9ZeI0YoAKCub3ulVExcxGeS3RVxFai9ozERlavpoTOdUzEH6YWHP4reFfpMpLzwIDAQAB

rsync.root=1
rsync.publish.shFileName=/data/sh/rsync-publish.sh
rsync.rescind.shFileName=/data/sh/rsync-rescind.sh
image.test=1


rsync.template.root=0
rsync.template.shFileName=/data/sh/rsync-template.sh