
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH\:mm\:ss} [%-5p] %c{1} - %m%n
log4j.appender.stdout.encoding=UTF-8
log4j.logger.org.mybatis=DEBUG
log4j.logger.com.jrj.tougu.dao=TRACE

log4j.logger.org.apache.commons.httpclient.HttpMethodBase =ERROR
log4j.logger.net.sourceforge.jdbclogger=DEBUG

log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender

log4j.appender.dailyFile.File=/data/logs

log4j.appender.dailyFile.Append=true

log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] [%t] (%F\:%L) ->%m %n
log4j.appender.dailyFile.Threshold=INFO
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd'.log'
 

