<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="style/stylesheets/global.css" rel="stylesheet" type="text/css">
<link href="style/stylesheets/home.css" rel="stylesheet" type="text/css">
</head>
<body ng-app='ngbody'>
<main></main>
<script type="text/javascript" src="js/plug/es5-shim.min.js"></script>
<script type="text/javascript" src="js/plug/es5-sham.min.js"></script>
<script type="text/javascript" src="js/plug/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/plug/angular.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/public.js"></script> 

</body>
</html>