crm_DB.driver=com.mysql.jdbc.Driver
#crm_DB.url=jdbc:mysql:replication://master.p5wc.cms.local:3306,slave.p5wc.cms.local:3306/quanjing?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
crm_DB.url=jdbc:mysql://master.p5wc.cms.local:3306/quanjing?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
crm_DB.user=o2o-dev
crm_DB.password=o2o

c3p0.initialPoolSize=10
c3p0.minPoolSize=10
c3p0.maxPoolSize=200
c3p0.acquireIncrement=1
c3p0.maxIdleTime=200
c3p0.maxStatements=0
c3p0.maxStatementsPerConnection=0
c3p0.idleConnectionTestPeriod=30
c3p0.checkoutTimeout=3000

##
redis.host=redis.p5wc.local
redis.port=26379
redis.pass=
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.timeout=3000

rabbitmq.host=mq.p5wc.local
rabbitmq.username=test
rabbitmq.pwd=test
rabbitmq.port=5672
