#crm_DB.driver=com.mysql.jdbc.Driver
crm_DB.driver=com.mysql.jdbc.ReplicationDriver
crm_DB.url=jdbc:mysql:replication://master.p5wc.cms.local:3306,slave.p5wc.cms.local:3306/quanjing?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&allowMasterDownConnections=true
#crm_DB.url=jdbc:mysql://master.p5wc.cms.local:3306/quanjing?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
crm_DB.user=cms-p5wc
crm_DB.password=cms-p5wc

c3p0.initialPoolSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=100
c3p0.acquireIncrement=5
c3p0.maxIdleTime=50
c3p0.checkoutTimeout=18000

##
#redis.master.group.name=sentinel-p5wc
#redis.host=redis.p5wc.local:26379
redis.host=120.77.220.11
redis.port=6379
redis.pass=cmsp5wc
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.timeout=3000

rabbitmq.host=mq.p5wc.local
rabbitmq.username=p5wc
rabbitmq.pwd=p5wc
rabbitmq.port=5672

essearch1.ip=esearch.p5wc.local:9300
essearch.cluster.name=cms-p5wc
transport.ping_timeout=20s

mss.video.upload=http://upload.dvr.aodianyun.com/v2/DVR.UploadPart
mss.video.query=http://upload.dvr.aodianyun.com/v2/DVR.UploadQuery
mss.video.finish=http://upload.dvr.aodianyun.com/v2/DVR.UploadComplete
mss.video.interrupt=http://upload.dvr.aodianyun.com/v2/DVR.AbortUpload
mss.video.delete=http://openapi.aodianyun.com/v2/DVR.RemoveUploadDvr
mss.video.accessId=115840986417
mss.video.accessKey=1p5Z7yUHsCqdLiCJbB8lwDPd3Ffe1q8f
mss.video.list=http://openapi.aodianyun.com/v2/DVR.GetUploadDvrList

rsync.root=1
rsync.publish.shFileName=/data/sh/rsync-publish.sh
rsync.rescind.shFileName=/data/sh/rsync-rescind.sh
image.test=1

rsync.template.root=0
rsync.template.shFileName=/data/sh/rsync-template.sh


