input.encoding=UTF-8
output.encoding=UTF-8
runtime.log = /data/logs/cms-publish/velocity.log
runtime.log.logsystem.class =org.apache.velocity.runtime.log.Log4JLogSystem
runtime.log.logsystem.log4j.pattern=%d - %m%n


